<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itemSaveAsCopy"
        android:alphabeticShortcut="c"
        android:icon="@android:drawable/ic_menu_add"
        android:numericShortcut="1"
        android:title="@string/save_as_copy"
        android:showAsAction="ifRoom|collapseActionView|withText"/>
    <item
        android:id="@+id/itemDeleteConnection"
        android:alphabeticShortcut="d"
        android:icon="@android:drawable/ic_menu_delete"
        android:numericShortcut="2"
        android:title="@string/delete_connection"
        android:showAsAction="ifRoom|collapseActionView|withText">
    </item>
    <item
        android:id="@+id/itemOpenDoc"
        android:alphabeticShortcut="h"
        android:icon="@android:drawable/ic_menu_help"
        android:numericShortcut="3"
        android:title="@string/open_doc"
        android:showAsAction="ifRoom|collapseActionView|withText"/>

</menu>